<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IZm-0j-19h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hj8-Ia-lZc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cTm-2v-2E2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTm-2v-2E2" id="Lal-G2-2eh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wBU-nQ-HvQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVd-Rg-30Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hj8-Ia-lZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Oq3-VP-Klr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hj8-Ia-lZc" secondAttribute="bottom" id="Qbe-cf-C7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hj8-Ia-lZc" secondAttribute="trailing" constant="-20" id="QqH-4j-zfr"/>
                            <constraint firstItem="Hj8-Ia-lZc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XEM-9o-vCZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hj8-Ia-lZc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oq3-VP-Klr"/>
                                <exclude reference="QqH-4j-zfr"/>
                                <exclude reference="XEM-9o-vCZ"/>
                                <exclude reference="Qbe-cf-C7D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hj8-Ia-lZc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oq3-VP-Klr"/>
                                <include reference="QqH-4j-zfr"/>
                                <include reference="XEM-9o-vCZ"/>
                                <include reference="Qbe-cf-C7D"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V0m-Yx-I2I" appends="YES" id="INu-Sw-GUY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Nw2-fi-Y5b">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7yJ-nh-nV9">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="BYZ-38-t0r" id="D64-Pr-uso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8iq-BZ-hmt">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" id="fep-dq-Nz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hj8-Ia-lZc" id="NtK-iq-Jsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="V0m-Yx-I2I">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="onA-lM-1bK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000.5" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4j-kK-1C8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZm-0j-19h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ag8-ay-a6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NCE-xt-5Th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvL-3Y-sZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1047"/>
        </scene>
    </scenes>
</document>
